--Autor: André Luis
--Data de criação: 18/07/2006 - 21:10
--Objetivo: INSERE AS PESQUISAS DE NATUREZA E CODIGOS FISCAIS

INSERT INTO TBPESQUISA(ICODIGO, ITECLAS, SDESCRICAO, SCOMANDO, SCAMPO, SPARAMETROCOMPLEMENTAR, SCAMPORETORNO)
VALUES(
11,0,'Pesquisa de Nat. Operação', 'SELECT ICODIGO AS CODIGO, SDESCRICAO AS DESCRICAO FROM TBNATUREZA',
'SDESCRICAO','WHERE SSTATUS = ''A''', 'CODIGO');

INSERT INTO TBPESQUISA(ICODIGO, ITECLAS, SDESCRICAO, SCOMANDO, SCAMPO, SPARAMETROCOMPLEMENTAR, SCAMPORETORNO)
VALUES(
12,0,'Pesquisa de Cód. Fiscais', 'SELECT ICODIGO AS CODIGO, SDESCRICAO AS DESCRICAO FROM TBCODIGOFISCAL',
'SDESCRICAO','WHERE SSTATUS = ''A''', 'CODIGO');
