--Autor: André Luis
--Data de criação: 18/07/2006 - 20:30
--Objetivo: CRIA A TABELA DE NATUREZA DE OPERAÇÃO

CREATE TABLE TBNATUREZA(
	ICODIGO INT4 NOT NULL,
	SDESCRICAO VARCHAR(30) NOT NULL,
	SSTATUS CHAR(1) NOT NULL DEFAULT 'A',
	CONSTRAINT TBNATUREZA_PKEY PRIMARY KEY(ICODIGO)
);
COMMENT ON TABLE TBNATUREZA IS 'TABELA DE NATUREZA DE OPERAÇÃO';
COMMENT ON COLUMN TBNATUREZA.ICODIGO IS 'CODIGO DA NATUREZA DE OPERAÇÃO';
COMMENT ON COLUMN TBNATUREZA.SDESCRICAO IS 'DESCRIÇÃO DA NATUREZA DE OPERAÇÃO';
COMMENT ON COLUMN TBNATUREZA.SSTATUS IS 'A = ATIVO - I = INATIVO';