--Autor: André Luis
--Data de criação: 18/07/2006 - 21:10
--Objetivo: CRIA A TABELA DE CODIGOS FISCAIS

CREATE TABLE TBCODIGOFISCAL(
	ICODIGO INT NOT NULL,
	SDESCRICAO VARCHAR(30) NOT NULL,
	SSTATUS CHAR(1) DEFAULT 'A' NOT NULL, 
	CONSTRAINT TBCODIGOFISCAL_PKEY PRIMARY KEY (ICODIGO)
);
COMMENT ON TABLE TBCODIGOFISCAL IS 'TABELA DE CODIGOS FISCAIS';
COMMENT ON COLUMN TBCODIGOFISCAL.ICODIGO IS 'CODIGO FISCAL';
COMMENT ON COLUMN TBCODIGOFISCAL.SDESCRICAO IS 'DESCRICAO DA OPERAÇÃO FISCAL';
COMMENT ON COLUMN TBCODIGOFISCAL.SSTATUS IS 'A = ATIVO - I = INATIVO';
