

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(1,'CADASTRO DE MARCA', 'FRMCADASTROMARCA');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(2,'CADASTRO DE COR', 'FRMCADASTROCOR');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(3,'CADASTRO DE GRUPO', 'FRMCADASTROGRUPO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(4,'CADASTRO DE UNIDADE', 'FRMCADASTROUNIDADE');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(5,'CADASTRO DE COMISSIONADO', 'FRMCADASTROCOMISSIONADO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(6,'CADASTRO DE CLIENTE', 'FRMCADASTROCLIENTE');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(7,'CADASTRO DE PRODUTO', 'FRMCADASTROPRODUTO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(8,'CADASTRO DE CIDADE', 'FRMCADASTROCIDADE');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(9,'CADASTRO DE SUBGRUPO', 'FRMCADASTROSUBGRUPO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(10,'CADASTRO DE RAMO DE ATIVIDADE', 'FRMCADASTRORAMOATIVIDADE');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(11,'ANALISE DE CREDITO', 'FRMCADASTROANALISECREDITO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(12,'CADASTRO DE TABELA DE PREÇOS', 'FRMCADASTROTABELAPRECO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(13,'CADASTRO DE ITENS DA TABELA DE PREÇO', 'FRMCADASTROTABELAPRECOITENS');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(14,'CADASTRO DE NATUREZA DE OPERAÇÃO', 'FRMCADASTRONATUREZAOPERACAO');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(15,'CADASTRO DE CÓDIGO FISCAL', 'FRMCADASTROCODIGOFISCAL');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(16,'TERMINAL DE VENDAS', 'FRMTERMINALVENDA');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(17,'EMISSAO DE NOTAS FISCAIS', 'FRMNOTAFISCAL');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(18,'RELTORIOS DE PEDIDOS EMITIDOS', 'FRMPEDIDOSEMITIDOS');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(19,'LISTAGEM DE PREÇOS', 'FRMLISTAGEMPRECOS');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(20,'CADASTRO DE PLACAS POR CLIENTE', 'FRMPLACAS');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(21,'CADASTRO DE USUÁRIOS', 'FRMCADASTROUSUARIOS');

INSERT INTO TBROTINAS(ICODIGO, SDESCRICAO, SFORMULARIO)
VALUES(22,'CADASTRO DE GRUPO DE USUÁRIOS', 'FRMCADASTROGRUPOUSUARIO');