--Autor: André Luis
--Data de criação: 16/07/2006 - 00:26
--Objeitvo: CRIAR A TABELA DE TABELA DE PREÇOS

CREATE TABLE TBTABELAPRECO(
ICODIGO INT4 NOT NULL,
SDESCRICAO CHAR(15) NOT NULL,
SSTATUS CHAR(1) NOT NULL DEFAULT 'A'::CHAR(1),
CONSTRAINT TBTABELAPRECO_PKEY PRIMARY KEY(ICODIGO));

COMMENT ON TABLE TBTABELAPRECO IS 'TABELA DE TABELAS DE PREÇOS';
COMMENT ON COLUMN TBTABELAPRECO.ICODIGO IS 'CODIGO DA TABELA';
COMMENT ON COLUMN TBTABELAPRECO.SDESCRICAO IS 'DESCRICAO DA TABELA';
COMMENT ON COLUMN TBTABELAPRECO.SSTATUS IS 'A = ATIVO - I = INATIVO';