--Autor: André Luis
--Data de criação: 22/07/2006 - 16:19
--Objetivo: CRIA A TABELA DE PEDIDOS


CREATE TABLE TBPEDIDO(
	ICODIGO 	INT 							NOT NULL,
	INATUREZA	INT							NOT NULL,
	ICFOP		INT							NOT NULL,
	ICLIENTE	INT							NOT NULL,
	DDATAPEDIDO	DATE		DEFAULT ('now'::text)::date		NOT NULL,
	THORAPEDIDO	TIME		DEFAULT ('now'::text)::time		NOT NULL,
	NTOTALPRODUTOS	NUMERIC(12,2)	DEFAULT 0.00				NOT NULL,
	NAJUSTEVALOR	NUMERIC(12,2)	DEFAULT 0.00				NOT NULL,
	SOBSERVACAO	TEXT,
	SSTATUS		CHAR(1) 	DEFAULT 'A'::bpchar			NOT NULL,
	CONSTRAINT TBPEDIDO_KEY PRIMARY KEY(ICODIGO),
	CONSTRAINT FKTBPEDIDOTBNATUREZA FOREIGN KEY(INATUREZA) REFERENCES TBNATUREZA(ICODIGO),
	CONSTRAINT FKTBPEDIDOTBCODIGOFISCAL FOREIGN KEY(ICFOP) REFERENCES TBCODIGOFISCAL(ICODIGO),
	CONSTRAINT FKTBPEDIDOTBCLIENTE FOREIGN KEY(ICLIENTE) REFERENCES TBCLIENTE(ICODIGO)
);
COMMENT ON TABLE TBPEDIDO IS 'TABELA DE PEDIDOS';
COMMENT ON COLUMN TBPEDIDO.ICODIGO IS 'CÓDIGO DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.INATUREZA IS 'CÓDIGO DA NATUREZA DE OPERAÇÃO DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.ICLIENTE IS 'CÓDIGO DO CLIENTE DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.DDATAPEDIDO IS 'DATA DE REALIZAÇÃO DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.THORAPEDIDO IS 'HORA DE REALIZAÇÃO DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.NTOTALPRODUTOS IS 'VALOR TOTAL DOS PRODUTOS DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.NAJUSTEVALOR IS 'AJUSTE DE VALORES(ACRÉSCIMO/DESCONTO) NO TOTAL DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.SOBSERVACAO IS 'OBSERVÇÕES DO PEDIDO';
COMMENT ON COLUMN TBPEDIDO.SSTATUS IS 'A = ATIVO - I = INATIVO';