CREATE OR REPLACE FUNCTION script_57() RETURNS void AS
$$
BEGIN

	IF EXISTS(
			SELECT NULL
			FROM   information_schema.views
			WHERE  table_name = 'vwpedido'
			)
	THEN
		DROP VIEW vwpedido;		
	END IF;
	            
	CREATE VIEW vwpedido AS 
	SELECT tbpedido.icodigo
	      ,COALESCE(tbpedido.icliente, 0) AS icliente
	      ,tbpedido.ddatapedido
	      ,tbpedido.thorapedido
	      ,tbpedido.ntotalprodutos
	      ,tbpedido.najustepercentual
	      ,tbnatureza.sdescricao AS natureza
	      ,tbpedido.icfop AS cfop
	      ,COALESCE(
		   COALESCE(tbconsumidor.snome, tbpessoa.snome),
		   'CONSUMIDOR'::character VARYING
	       ) AS cliente
	      ,COALESCE(tbconsumidor.sendereco, tbpessoa.sendereco) AS sendereco
	      ,COALESCE(tbconsumidor.sbairro, tbpessoa.sbairro) AS sbairro
	      ,COALESCE(tbconsumidor.scep, tbpessoa.scep::character VARYING) AS scep
	      ,COALESCE(tbpessoafisica.scpf, tbpessoajuridica.scnpj) AS cpf_cnpj
	      ,COALESCE(tbcidadeconsumidor.snome, tbcidade.snome) AS cidade
	      ,COALESCE(tbcidadeconsumidor.suf, tbcidade.suf) AS suf
	      ,COALESCE(tbconsumidor.sfone, tbpessoa.sfone::character VARYING) AS sfone
	      ,tbpessoajuridica.sinscestadual
	      ,(tbproduto.sdescricao::TEXT || ' - '::TEXT) || tbproduto.sreferencia::TEXT AS sdescricao
	      ,tbmarca.sdescricao AS marca
	      ,tbproduto.icodigo AS iproduto
	      ,tbunidade.sdescricao AS unidade
	      ,tbcodigofiscal.nicmspf
	      ,tbcodigofiscal.nicmspj
	      ,tbpedido.sobservacao
	      ,tbpedidoitens.nquantidade
	      ,tbpedidoitens.nvalor
	      ,tbpedidoitens.nquantidade * tbpedidoitens.nvalor AS totalitem
	      ,CASE 
		    WHEN tbpedido.najustepercentual > 0::NUMERIC THEN tbpedidoitens.nquantidade * tbpedidoitens.nvalor * (tbpedido.najustepercentual / 100::NUMERIC)
		    ELSE 0.00
	       END AS totalacresc
	      ,CASE 
		    WHEN tbpedido.najustepercentual < 0::NUMERIC THEN tbpedidoitens.nquantidade * tbpedidoitens.nvalor * (tbpedido.najustepercentual / 100::NUMERIC)
		    ELSE 0.00
	       END AS totaldesc
	      ,(
		   tbpedidoitens.nvalor +
		   CASE 
			WHEN tbpedido.najustepercentual < 0::NUMERIC THEN tbpedidoitens.nquantidade * tbpedidoitens.nvalor * (tbpedido.najustepercentual / 100::NUMERIC) 
			     / tbpedidoitens.nquantidade
			ELSE 0.00
		   END +
		   CASE 
			WHEN tbpedido.najustepercentual > 0::NUMERIC THEN tbpedidoitens.nquantidade * tbpedidoitens.nvalor * (tbpedido.najustepercentual / 100::NUMERIC) 
			     / tbpedidoitens.nquantidade
			ELSE 0.00
		   END
	       )::NUMERIC(12, 2) AS nvalorcomajuste
	      ,(
		   tbpedidoitens.nquantidade * tbpedidoitens.nvalor + tbpedidoitens.nquantidade * tbpedidoitens.nvalor * (tbpedido.najustepercentual / 100::NUMERIC)
	       )::NUMERIC(12, 2) AS totalitemcomajuste
	      ,tbpedido.sstatus
	      ,CAST(
		   CASE 
			WHEN bpedido = 't'
		   AND inotafiscal IS NULL
		   AND COALESCE(bcupomfiscal, FALSE) = 'f' THEN 'Pedido'
		       WHEN bpedido = 'f'
		   AND inotafiscal IS NULL
		   AND COALESCE(bcupomfiscal, FALSE) = 'f' THEN 'Orçamento'
		       WHEN bpedido = 't'
		   AND inotafiscal IS NOT NULL
		   AND COALESCE(bcupomfiscal, FALSE) = 'f' THEN 'NF'
		       WHEN bpedido = 'f'
		   AND inotafiscal IS NULL
		   AND COALESCE(bcupomfiscal, FALSE) = 't' THEN 'CF'
		       ELSE NULL
		       END AS VARCHAR(10)
	       ) AS Tipo,      
	      tbpedido.inotafiscal       
	FROM   tbpedido
	JOIN tbpedidoitens ON tbpedidoitens.ipedido = tbpedido.icodigo
	LEFT JOIN tbcliente ON tbcliente.icodigo = tbpedido.icliente
	LEFT JOIN tbpessoa ON tbpessoa.icodigo = tbcliente.icodigo
	JOIN tbproduto ON tbproduto.icodigo = tbpedidoitens.iproduto
	JOIN tbnatureza ON tbnatureza.icodigo = tbpedido.inatureza
	LEFT JOIN tbpessoafisica ON tbpessoafisica.icodigo = tbpessoa.icodigo
	LEFT JOIN tbpessoajuridica ON tbpessoajuridica.icodigo = tbpessoa.icodigo
	LEFT JOIN tbcidade ON tbcidade.icodigo = tbpessoa.icidade
	JOIN tbunidade ON tbunidade.icodigo = tbproduto.iundsaida
	JOIN tbcodigofiscal ON tbcodigofiscal.icodigo = tbpedido.icfop
	JOIN tbmarca ON tbmarca.icodigo = tbproduto.imarca
	LEFT JOIN tbconsumidor ON tbconsumidor.ipedido = tbpedido.icodigo
	LEFT JOIN tbcidade tbcidadeconsumidor ON tbcidadeconsumidor.icodigo = tbconsumidor.icidade
	WHERE  tbpedido.sstatus = 'A';	
END;
$$ LANGUAGE plpgsql;
SELECT script_57();
DROP FUNCTION script_57();