--Autor: André Luis
--Data de criação: 16/07/2006 - 00:42
--Objeitvo: CRIAR A TABELA DE ITENS DA TABELA DE PREÇOS

CREATE TABLE TBTABELAPRECOITENS(
ICODIGO INT4 NOT NULL,
ITABELA INTEGER NOT NULL,
IPRODUTO INTEGER NOT NULL,
NPRECO NUMERIC(12,2) NOT NULL DEFAULT 0,
SSTATUS CHAR(1) NOT NULL DEFAULT 'A'::BPCHAR,
CONSTRAINT TBTABELAPRECOITENS_PKEY PRIMARY KEY(ICODIGO),
CONSTRAINT FKTBTABELAPRECOITENSTBTABELAPRECO FOREIGN KEY(ITABELA)
REFERENCES TBTABELAPRECO(ICODIGO),
CONSTRAINT FKTBTABELAPRECOITENSTBPRODUTO FOREIGN KEY(IPRODUTO)
REFERENCES TBPRODUTO(ICODIGO));

COMMENT ON TABLE TBTABELAPRECOITENS IS 'TABELA DE ITENS DA TABELA DE PREÇOS';
COMMENT ON COLUMN TBTABELAPRECOITENS.ICODIGO IS 'CODIGO DO ITEM NA TABELA';
COMMENT ON COLUMN TBTABELAPRECOITENS.ITABELA IS 'CODIGO DA TABELA DE PREÇO';
COMMENT ON COLUMN TBTABELAPRECOITENS.IPRODUTO IS 'CODIGO DO PRODUTO';
COMMENT ON COLUMN TBTABELAPRECOITENS.NPRECO IS 'PREÇO FINAL DO PRODUTO';
COMMENT ON COLUMN TBTABELAPRECOITENS.SSTATUS IS 'A= ATIVO - I = INTATIVO';

CREATE UNIQUE INDEX IDXTABELAPRODUTO ON TBTABELAPRECOITENS(ITABELA,IPRODUTO);
