--Autor: André Luis
--Data de criação: 22/07/2006 - 16:19
--Objetivo: CRIA A TABELA DE ITENS DE PEDIDO

CREATE TABLE TBPEDIDOITENS(
	ICODIGO		INT		NOT NULL,
	IPEDIDO		INT		NOT NULL,
	IPRODUTO	INT		NOT NULL,
	NQUANTIDADE	NUMERIC(8,2)	NOT NULL,
	NVALOR		NUMERIC(12,2)	NOT NULL,
	CONSTRAINT TBPEDIDOITENS_PKEY PRIMARY KEY (ICODIGO),
	CONSTRAINT FKTBPEDIDOITENSTBPEDIDO FOREIGN KEY (IPEDIDO) REFERENCES TBPEDIDO(ICODIGO),
	CONSTRAINT FKTBPEDIDOITENSTBPRODUTO FOREIGN KEY (IPRODUTO) REFERENCES TBPRODUTO(ICODIGO)
);

COMMENT ON TABLE TBPEDIDOITENS IS 'TABELA DE ITENS DE PEDIDO';
COMMENT ON COLUMN TBPEDIDOITENS.ICODIGO IS 'CODIGO DO ITEM DE PEDIDO';
COMMENT ON COLUMN TBPEDIDOITENS.IPEDIDO IS 'CÓDIGO DO PEDIDO';
COMMENT ON COLUMN TBPEDIDOITENS.IPRODUTO IS 'CÓDIGO DO PRODUTO';
COMMENT ON COLUMN TBPEDIDOITENS.NQUANTIDADE IS 'QUANTIDADE VENDIDA';
COMMENT ON COLUMN TBPEDIDOITENS.NVALOR IS 'VALOR VENDIDO DO PRODUTO';


